<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>BLOG iPhone 14 Pro Max</title>
    <style>
        hr {
            margin: 1rem 0;
            color: inherit;
            background-color: currentColor;
            border: 0;
            opacity: 0.25;
        }

        .nav ul {
            list-style: none;
            background-color: #f8f9fa;
            text-align: center;
            padding: 0;
            margin: 0;
        }

        .nav li {
            font-size: 10px;
            line-height: 40px;
            text-align: left;
        }

        .nav a {
            text-decoration: none;
            color: #000;
            display: block;
            padding-left: 15px;
            border-bottom: 1px solid #000;
            transition: .3s;
        }

        .nav a:hover {
            background-color: #000000;
            color: white;
        }

        .nav li li {
            font-size: .8em;
        }

        /* style menu for langer screens*/

        @media screen and (min-width: 650px) {
            .nav li {
                width: 150px;
                height: 50px;
                border-bottom: none;
                line-height: 50px;
                font-size: 20px;
                display: inline-block;
                margin-right: -4px;
                text-align: center;

            }

            .nav a {
                border-bottom: none;

            }

            .nav ul li ul li {
                text-align: left;
            }

            .nav ul li ul li ul {
                left: 149px;
                top: 0;
                text-align: center;
            }

            .nav ul li> {
                padding-left: 0;
            }

            /* sub */

            .nav li ul {
                position: absolute;
                display: none;
                width: inherit;
            }

            .nav ul li:focus-within>ul,
            .nav ul li:hover>ul {
                display: block;
            }

        }


        .myButton {
            background: url(img/review_btn.png) no-repeat;
            cursor: pointer;
            border: none;
            width: 100px;
            height: 100px;
        }



        .grid-container {
            display: grid;
            justify-content: space-evenly;
            grid-template-columns: 80px 80px 80px;
            gap: 50px;
            padding: 10px;
        }

        .dropbtn {
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>
    <!-- Nav bar -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-light ">
        <div class="container-fluid ">
            <a class="navbar-brand" href="#">
                <img src="/img/logo.png" class="ms-2 p-2 " height="15%" alt="MDB Logo" loading="lazy" />
                <small style="color:black ;">WORLD REViEW</small>
            </a>
            <form class="d-flex ms-5" style="width:400px ;">
                <input class="form-control me-2" type="text" placeholder="Search">
                <button class="btn btn-dark" type="button" id="search">Search</button>
            </form>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="nav">
                <ul>
                    <li class=""><a href="/home">Home</a></li>
                    <li class=""><a href="#">Categories</a>
                        <ul>
                            <li><a href="#">IT Zone</a>
                                <ul>
                                    <li><a href="/sub_IT_phone">Phone</a></li>
                                    <li><a href="#">Tablet</a></li>
                                    <li><a href="#">Computer</a></li>

                                </ul>
                            </li>
                            <li><a href="#">Cosmetic</a></li>
                            <li><a href="#">Skincare</a></li>

                            <li><a href="#">Other</a></li>
                        </ul>
                    </li>
                    <li class="YOUR BLOG"><a class="active" href="/user">Your blog</a></li>
                </ul>
            </div>


            <div>
                <a class="" type="button" href="#" id="review_btn"><img src="/img/review_btn.png"></a>
                <a class="" type="button" href="#" id="logout_btn"><img src="/img/logout_btn.png"></a>
                <a class="me-1" type="button" href="#" id="profile_mini"><img src="/img/profile_mini.png"></a>
            </div>
        </div>
    </nav>



    <img src="/img/block_review.png" class="rounded mx-auto d-block m-5  ">
    <div id="blog_space" class="container d-flex flex-wrap"></div>

    <script>

        const blog_space = document.querySelector('#blog_space');

        getBlog_Samsung();


        function getBlog_Samsung() {
            fetch('http://localhost:3000/samsung/' + sessionStorage.getID_samsung)
                .then(function (response) {
                    if (response.ok) {
                        return response.json();
                    }
                    throw Error('Bad response');
                })

                .then(function (data) {
                    console.log(data);

                    data.forEach(function (samsung) {
                        let blog = '';
                        const blog_a = document.createElement('div');

                        blog += `<div class="container p-5 ">`;
                        blog += `<div class="card " style="width:400px;height:830px">`;
                        blog += `<img class="card-img-top" src="/img/${samsung.imgblock}" alt="Card image" style="width:100%">`;
                        blog += `<div class="card-body">`;
                        blog += `<h4 class="card-title">${samsung.topic}</h4>`;
                        blog += `<p class="card-text pt-2 text">${samsung.data_short}</p>`;
                        blog += `<button type="button" class="btn btn-dark m-5 mx-auto d-block" onclick=choose_content_samsung(${samsung.id_block})>Select</button> </div></div></div>`;


                        blog_a.innerHTML = blog;
                        blog_space.append(blog_a);
                    });

                })
                .catch(function (err) {
                    console.error(err);
                    alert(err);
                });


        }





        //---------------choose blog-----------------

        function choose_content_samsung(id) {


            sessionStorage.getID_content_samsung = id;
            console.log(sessionStorage.getID_content_samsung);
            window.location.href = "/content_review_samsung"

        }


    </script>
</body>

</html>