<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <title>HOME</title>



    <style>
        .myButton {
            background: url(/public/review_btn.png) no-repeat;
            cursor: pointer;
            border: none;
            width: 100px;
            height: 100px;
        }

        body {
            background-color: white;
        }

        .background {
            height: 100%;
            width: 100%;
        }

        .w3-container-center {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 300%;
            text-align: center;
        }

        .cardWarp {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
        }

        .mCard {
            margin: 10px;
        }
    </style>
</head>

<body>
    <div>
        <!-- Nav bar -->
        <nav class="navbar navbar-expand-sm navbar-dark bg-white">
            <div class="container-fluid">
                <img src="/public/logo.png" class="ms-3">
                <a class="navbar-brand ms-3 text-dark" href="javascript:void(0)">WORLD REViEW</a>
                <form class="d-flex" style="width:400px ;">
                    <input class="form-control me-2" type="text" placeholder="Search">
                    <button class="btn btn-dark" type="button">Search</button>
                </form>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse ms-3" id="mynavbar">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item ">
                            <a class="nav-link text-dark ms-2 " href="#">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark ms-2" href="#">CATEGORIES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark ms-2" href="#">YOUR BLOG</a>
                        </li>
                    </ul>

                </div>

                <div>
                    <a class="me-1" type="button" href="#"><img src="/public/review_btn.png"></a>
                    <a class="me-1" type="button" href="#"><img src="/public/logout_btn.png"></a>
                    <a class="me-1" type="button" href="#"><img src="/public/profile_mini.png"></a>
                </div>
            </div>
        </nav>



        <div class="container"></div>
        <img src="/public/Rectangle_3.png" class="background" style="background-size: cover;">
        <div class="w3-container-center">
            <p>Please always think of us <br>before you make a purchase.</p>
        </div>
    </div>
    </div>

    <div id="main" class="container container d-flex flex-wrap" style="justify-content: center;">
    </div>

    <div class="cardWarp" id="userscard">
        
    </div>


    <script>
        const main = document.querySelector('#userscard');

        fetch('/review')
            .then(function (response) {
                if (response.ok) {
                    return response.json();
                }
                else {
                    throw Error('Bad response');
                }
            })
            .then(function (data) {
                let cardDetail = ''
                data.forEach(function (review) {


                    
                    cardDetail += `<img src="${review.imgblock}" class="card-img-top" alt="...">`;
                    cardDetail += `< class="card-body">`;
                    cardDetail += `<h5 class="card-title">${review.subhead_1} </h5>`;
                    cardDetail += `<p class="card-text"> ${review.subdata_1} </p>`;
                    cardDetail += `<a href="#" class="btn btn-primary">more</a>`;
                    cardDetail += `</div>`;
                    cardDetail += `</div>`;
                    

                    card.innerHTML = cardDetail;

                    main.append(card);
                });
            })



    </script>


</body>

</html>