<!DOCTYPE html>
<html>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    * {
        box-sizing: border-box
    }

    /* Full-width input fields */
    input[type=text],
    input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }

    input[type=text]:focus,
    input[type=password]:focus {
        background-color: #ddd;
        outline: none;
    }

    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }

    /* Set a style for all buttons */
    button {
        background-color: #04AA6D;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }

    button:hover {
        opacity: 1;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
        padding: 14px 20px;
        background-color: #f44336;
    }

    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn,
    .signupbtn {
        float: left;
        width: 50%;
    }

    /* Add padding to container elements */
    .container {
        padding: 16px;
    }

    /* Clear floats */
    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }

    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {

        .cancelbtn,
        .signupbtn {
            width: 100%;
        }
    }
</style>
<head>
    meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
<!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.6.5/dist/sweetalert2.all.min.js"></script>
</head>

<body>

    <form style="border:1px solid #ccc" id="formUsers">
        <div class="container">
            <h1>Sign Up</h1>
            <p>Please fill in this form to create an account.</p>
            <hr>


            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <div class="clearfix">
                <button type="button" class="cancelbtn">Cancel</button>
                <button type="submit" class="signupbtn" onclick="addUsers()"></button>Sign Up</button>
            </div>
        </div>
    </form>

</body>
<script>
    function getUsers() {
        // get product data from server
        fetch('/users')
            .then(function (response) {
                if (response.ok) {
                    return response.json();
                }
                throw Error('Bad response');
            })
            .catch(function (err) {
                console.error(err);
                alert(err);
            });

    }
    //---------------ADD NEW PRODUCT-----------------        
    function addUsers() {
        action = 'add';
        formUsers.reset();
    }

    // add or edit
    formUsers.onsubmit = function (e) {
        e.preventDefault();
        const email = formProduct.elements['email'].value;
        const password = formProduct.elements['psw'].value;
        
        // add or update data
        // default is 'add'
        let url = '/users';
        let httpMethod = 'POST';
        let bodyContent = JSON.stringify(
            { "email": email, "password": psw }
        );
        if (action == 'edit') {
            url = `/users/${editID}`;
            httpMethod = 'PUT';
            bodyContent = JSON.stringify(
                { "email": email, "password": psw }
            );
        }

        fetch(url, {
            method: httpMethod,
            headers: { "Content-Type": "application/json" },
            body: bodyContent
        })
            .then(function (response) {
                if (response.ok) {
                    formUsers.reset();
                    Swal.fire({
                        icon: 'success',
                        title: Success,
                        text: 'Add/Edit product successfully'
                    })
                        .then(function (result) {
                            // get updated data
                            getUsers();
                        });
                }
                else {
                    throw Error('Bad response');
                }
            })
            .catch(function (err) {
                console.error(err);
                alert(err);
            });
    }

</script>

</html>