<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.6.5/dist/sweetalert2.all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
    <title>REVIEW i14_promax</title>

    <style>

        hr {
            margin: 1rem 0;
            color: inherit;
            background-color: currentColor;
            border: 0;
            opacity: 0.25;
        }
 
        .nav ul {
            list-style: none;
            background-color: #f8f9fa;
            text-align: center;
            padding: 0;
            margin: 0;
        }

        .nav li {
            font-size: 10px;
            line-height: 40px;
            text-align: left;
        }

        .nav a {
            text-decoration: none;
            color: #000;
            display: block;
            padding-left: 15px;
            border-bottom: 1px solid #000;
            transition: .3s;
        }

        .nav a:hover {
            background-color: #000000;
            color: white;
        }

        .nav li li {
            font-size: .8em;
        }

        /* style menu for langer screens*/

        @media screen and (min-width: 650px) {
            .nav li {
                width: 150px;
                height: 50px;
                border-bottom: none;
                line-height: 50px;
                font-size: 20px;
                display: inline-block;
                margin-right: -4px;
                text-align: center;

            }

            .nav a {
                border-bottom: none;

            }

            .nav ul li ul li {
                text-align: left;
            }

            .nav ul li ul li ul {
                left: 149px;
                top: 0;
                text-align: center;
            }

            .nav ul li> {
                padding-left: 0;
            }

            /* sub */

            .nav li ul {
                position: absolute;
                display: none;
                width: inherit;
            }

            .nav ul li:focus-within>ul,
            .nav ul li:hover>ul {
                display: block;
            }

        }


        .myButton {
            background: url(img/review_btn.png) no-repeat;
            cursor: pointer;
            border: none;
            width: 100px;
            height: 100px;
        }



        .grid-container {
            display: grid;
            justify-content: space-evenly;
            grid-template-columns: 80px 80px 80px;
            gap: 50px;
            padding: 10px;
        }

        .dropbtn {
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>
    <!-- Nav bar -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-light ">
        <div class="container-fluid ">
            <a class="navbar-brand" href="#">
                <img src="/public/logo.png" class="ms-2 p-2 " height="15%"
                    alt="MDB Logo" loading="lazy" />
                <small style="color:black ;">WORLD REViEW</small>
            </a>
            <form class="d-flex ms-5" style="width:400px ;">
                <input class="form-control me-2" type="text" placeholder="Search">
                <button class="btn btn-dark" type="button" id="search">Search</button>
            </form>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="nav">
                <ul>
                    <li class=""><a href="/home">Home</a></li>
                    <li class=""><a href="#">Categories</a>
                        <ul>
                            <li><a href="#">IT Zone</a>
                                <ul>
                                    <li><a href="/sub_IT_phone">Phone</a></li>
                                    <li><a href="#">Tablet</a></li>
                                    <li><a href="#">Computer</a></li>
                            
                                </ul>
                            </li>
                            <li><a href="#">Cosmetic</a></li>
                            <li><a href="#">Skincare</a></li>

                            <li><a href="#">Other</a></li>
                        </ul>
                    </li>
                    <li class="YOUR BLOG"><a class="active" href="/user">Your blog</a></li>
                </ul>
            </div>


            <div>
                <a class="" type="button" href="#" id="review_btn"><img src="/public/review_btn.png"></a>
                <a class="" type="button" href="#" id="logout_btn"><img src="/public/logout_btn.png"></a>
                <a class="me-1" type="button" href="#" id="profile_mini"><img src="/public/profile_mini.png"></a>
            </div>
        </div>
    </nav>

  

        <div class="d-flex justify-content-center m-5">
            <img src="/img/smart.png" class="">
        </div>

    </div>











    <div class="container sm-3 pt-5" id="main_apple">
        <div class="d-flex flex-row">
            <div class="p-3 bd-highlight"> <img class="card-img-top" src="/img/logo_apple.png" style="width:45px;">
            </div>
            <div class="pt-4 bd-highlight ">
                <h4>Apple</h4>
            </div>
        </div>
        <hr class="bg-danger border-2 border-top border-dark ">


    </div>
    <div id="apple" class="container d-flex flex-wrap" style="justify-content: center;">
    </div>



    <div class="container sm-3 pt-5" id="main_samsung">
        <div class="d-flex flex-row">
            <div class="p-3 bd-highlight"> <img class="card-img-top" src="/img/logo_samsung.png" style="width:100px;">
            </div>
            <div class="pt-3 bd-highlight ">
                <h4>Samsung</h4>
            </div>
        </div>

        <hr class="bg-danger border-2 border-top border-dark ">

    </div>
    <div id="samsung" class="container d-flex flex-wrap" style="justify-content: center;">
    </div>

    <script>
        const apple = document.querySelector('#apple');
        const samsung = document.querySelector('#samsung');



    //     getApple();
    //     getSamsung();



    //     function getApple() {


    //         fetch('/apple')
    //             .then(function (response) {
    //                 if (response.ok) {
    //                     return response.json();
    //                 }
    //                 throw Error('Bad response');
    //             })
    //             .then(function (data) {



    //                 data.forEach(function (apple1) {
    //                     let model_apple = '';

    //                     const card_a = document.createElement('div');



    //                     model_apple += `<div class="card container p-2 m-3 bg-white  " style="width:300px; height:450px">`;
    //                     model_apple += `<div><img class="card-img-top" src="/img/${apple1.img}" alt="Card image" style="width:100%; height:60%">`;
    //                     model_apple += `<div class="card-body">`;
    //                     model_apple += `<div><h4 class="card-title text-center">${apple1.name}</h4>`;
    //                     model_apple += `<div><button type="button" class="btn btn-dark m-5 mx-auto d-block" onclick=choose_apple(${apple1.id})>Select</button></card>`;
    //                     card_a.innerHTML = model_apple;
    //                     apple.append(card_a);
    //                 });





    //             })
    //             .catch(function (err) {
    //                 console.error(err);
    //                 alert(err);
    //             });


    //     }





    //     function getSamsung() {

    //         fetch('/samsung')
    //             .then(function (response) {
    //                 if (response.ok) {
    //                     return response.json();
    //                 }
    //                 throw Error('Bad response');
    //             })
    //             .then(function (data) {



    //                 data.forEach(function (samsung1) {
    //                     let model_samsung = '';
    //                     const card_s = document.createElement('div');

    //                     model_samsung += `<div class="card container p-2 m-3 bg-white  " style="width:300px; height:450px">`;
    //                     model_samsung += `<img class="card-img-top" src="/img/${samsung1.img}" alt="Card image" style="width:100%;height:60%"">`;
    //                     model_samsung += `<div class="card-body">`;
    //                     model_samsung += `<h4 class="card-title text-center">${samsung1.name}</h4>`;
    //                     model_samsung += `<button type="button" class="btn btn-dark m-5 mx-auto d-block" onclick=choose_samsung(${samsung1.id})>Select</button> </div></div></div>`;
    //                     card_s.innerHTML = model_samsung;
    //                     samsung.append(card_s);

    //                 });



    //             })
    //             .catch(function (err) {
    //                 console.error(err);
    //                 alert(err);
    //             });
    //     }


    //     //---------------choose blog-----------------

    //     function choose_samsung(id) {


    //         sessionStorage.getID_samsung = id;
    //         console.log(sessionStorage.getID_samsung);
    //         //console.log(id);
    //         window.location.href = "/blog_review_samsung"

    //     }


    //     //---------------choose blog-----------------
    //     function choose_apple(id) {
    //         sessionStorage.getID_apple = id;
    //         console.log(sessionStorage.getID_apple);
    //         window.location.href = "/blog_review_apple"
    //         //console.log(id);

    //     }





    // </script>

</body>

</html>